# recipe-for-lunch

./: Dockerfile  README.md  pom.xml
src/main/java/com/rezdy/: Application.java
src/main/java/com/rezdy/recipe/controller/: RecipeAPIController.java
src/main/java/com/rezdy/recipe/model/: Ingredient.java  IngredientList.java  Recipe.java  RecipeList.java
src/main/java/com/rezdy/recipe/service/: RecipeService.java
src/main/java/com/rezdy/recipe/utils/: HttpClientProvider.java
src/test/java/com/rezdy/recipes/: RecipeAPIControllerIT.java  RecipeAPIControllerTest.java
src/test/resources/: ingredients.json
